{
  "name": "bmcp",
  "displayName": "BMCP",
  "description": "A visible VS Code browser scaffold for local agent CLIs.",
  "version": "0.0.16",
  "publisher": "SZLK",
  "icon": "icon.png",
  "license": "MIT",
  "private": false,
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Testing",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "agent",
    "browser",
    "mcp",
    "automation",
    "vscode",
    "webview",
    "screencast",
    "mjpeg",
    "playwright",
    "puppeteer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jobssteve164dev/bmcp.git"
  },
  "homepage": "https://github.com/jobssteve164dev/bmcp#readme",
  "bugs": {
    "url": "https://github.com/jobssteve164dev/bmcp/issues"
  },
  "main": "./src/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onCommand:bmcp.openBrowser",
    "onCommand:bmcp.runDemo"
  ],
  "contributes": {
    "commands": [
      {
        "command": "bmcp.openBrowser",
        "title": "BMCP: Open Browser"
      },
      {
        "command": "bmcp.runDemo",
        "title": "BMCP: Run Demo"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bmcp-explorer",
          "title": "BMCP Browser",
          "icon": "$(globe)"
        }
      ]
    },
    "views": {
      "bmcp-explorer": [
        {
          "type": "webview",
          "id": "bmcp.browserView",
          "name": "BMCP Browser"
        }
      ]
    },
    "configuration": {
      "title": "BMCP",
      "properties": {
        "bmcp.port": {
          "type": "number",
          "default": 17333,
          "description": "Local HTTP port used by local agent CLIs to control the visible BMCP browser."
        },
        "bmcp.browserPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to Chrome, Edge, or Chromium used by the low-latency BMCP browser runtime."
        }
      }
    }
  },
  "scripts": {
    "check": "node --check src/extension.js && node --check src/browserRuntime.js && node --check src/pageModel.js && node --check scripts/smoke-http.js",
    "test": "node test/pageModel.test.js && node test/sidebarView.test.js && node test/browserRuntime.test.js",
    "package": "vsce package --allow-star-activation",
    "publish:marketplace": "vsce publish --allow-star-activation -p $VSCE_PAT",
    "smoke:http": "node scripts/smoke-http.js",
    "verify": "npm run check && npm test && npm run package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "jsdom": "^25.0.1"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "ws": "^8.21.0"
  }
}
